library(pheatmap)
setwd('G:/博士/泛基因组组/PGG-project/analysis/SV stats/SV_repeat/svpos/')
ins <- read.table("heatmap_ins.txt",header = T, row.names = 1)
p1=pheatmap(ins,
         fontsize = 8,
         fontsize_row = 6,
         fontsize_col = 7,
         cellwidth = 15,
         cellheight= 15,border=F,color=colorRampPalette(c('#8ECFC9','#FA7F6F'))(5),
         treeheight_col=20,
         treeheight_row =20)
del <- read.table("heatmap_del.txt",header = T, row.names = 1)
p2=pheatmap(del,
         fontsize = 8,
         fontsize_row = 6,
         fontsize_col = 7,
         cellwidth = 15,
         cellheight= 15,border=F,color=colorRampPalette(c('#8ECFC9','#FA7F6F'))(5),
         treeheight_col=20,
         treeheight_row =20)

inv <- read.table("heatmap_inv.txt",header = T, row.names = 1)
p3=pheatmap(inv,
            fontsize = 8,
            fontsize_row = 6,
            fontsize_col = 7,
            cellwidth = 15,
            cellheight= 15,border=F,color=colorRampPalette(c('#8ECFC9','#FA7F6F'))(5),
            treeheight_col=20,
            treeheight_row =20)

dup <- read.table("heatmap_dup.txt",header = T, row.names = 1)
p4=pheatmap(dup,
            fontsize = 8,
            fontsize_row = 6,
            fontsize_col = 7,
            cellwidth = 15,
            cellheight= 15,border=F,color=colorRampPalette(c('#8ECFC9','#FA7F6F'))(5),
            treeheight_col=20,
            treeheight_row =20)


cowplot::plot_grid(p1$gtable, p2$gtable,p3$gtable,p4$gtable,ncol= 2,labels=LETTERS[1:4])

#-----puple graph---
setwd('G:/博士/泛基因组组/PGG-project/analysis/SV stats/SV_repeat/svpos/')
library(ggplot2)
data <- read.table("enrich_repeat.txt",sep = "\t",header = T)
ggplot(data, aes(x=description, y=oddsRatio, size = qvalueLOG, color = type)) +
  geom_point(shape = 16,alpha=0.9)+ 
  scale_size(range = c(3, 10)) + 
  labs(x ="repeat", y = "oddsRatio", size = "-LOG10(Q-value)",color='SV Type')+
  theme_classic()+scale_color_manual(values = c("INS" = "#8ECFC9", "INV" = "#82B0D2", "DEL" = "#FA7F6F",'DUP'='#FFBE7A'))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1,size = 8))
