
#----------aligned fastq to ref-------------
ls ./*fastq.gz | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
ngmlr -t 24 -r ~/sscrofa_genome/GCF_000003025.6_Sscrofa11.1_genomic.fna -q $id -x ont \
| samtools view -@ 24 -bS \
| samtools sort -@ 24 -o $sample.sorted.bam

#----------call sv-------------
ls ./*bam | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
  sniffles -t 16 --minsupport auto --minsvlen 50 --input $id --snf $sample.snf
done
ls *snf > snf_files_list.tsv
sniffles -t 16 --input snf_files_list.tsv --vcf TT_pop.vcf --allow-overwrite
