library(ggplot2)
library(RColorBrewer)
display.brewer.all(type = "all")
pca <- read.table("PCA.txt",sep = "\t",header = T)
pdf('pca.pdf',width = 10,height = 10)
color =c("#8ECFC9", "#82B0D2", "#FA7F6F", "#FFBE7A")
ggplot(pca, aes(x=pca1,y=pca2,color=region,shape = pop)) +
  geom_point(size=7,alpha = 0.75)+
  labs(x="PC1(23.0582%)",y="PC2(8.6681%)")+theme_bw()+theme(legend.title = element_blank())+scale_color_manual(values = color)+scale_shape_manual(values = 1:23) +theme(panel.grid=element_blank())+theme(text=element_text(size=20,face ='bold'))+ theme_bw()+
  theme(axis.title = element_text(
    size=12, ##字体大小
    lineheight = 1),##标签行间距的倍数
    axis.text = element_text(size=10))
