vcftools \
--minDP 2 \
--out pca_meanDP2_miss08_maf005.vcf \
--vcf ../pop_filted2.vcf \
--recode --recode-INFO-all \
--max-missing 0.8 \
--maf 0.05

vcftools --maf 0.05 --max-missing 0.3 --recode --recode-INFO-all --vcf pop_final_id_rn_100k_bnd.sort.vcf --out pop_miss03_maf005

#pca
~/software/plink --vcf ../pop_filted2.vcf --recode --out testacc_qc --const-fid --allow-extra-chr --threads 20
~/software/plink --allow-extra-chr --file testacc_qc --noweb --make-bed --out testacc_qc --threads 20
~/software/plink --allow-extra-chr --threads 20 -bfile testacc_qc --pca 2 --out testacc_qc

#tree
./VCF2Dis-1.50/bin/VCF2Dis -InPut new.sample.vcf -OutPut pca_dis_all.mat
~/software/PHYLIPNEW-3.69.650/bin/fneighbor -datafile pca_dis_all.mat -outfile tree.out1.txt -matrixtype s -treetype n -outtreefile tree.out2.tre

#admixture
for K in 2 3 4; do admixture -j16 --cv admix.bed $K | tee log${K}.out; done
