#sv don't need pruning
plink2  --autosome --maf 0.01 --make-bed  \
--max-alleles 2  --out ont203_sv_maf001_bialle \
--threads 16 --vcf pop_final.vcf


#pca
~/software/plink --vcf ../pop_filted2.vcf --recode --out testacc_qc --const-fid --allow-extra-chr --threads 20
~/software/plink --allow-extra-chr --file testacc_qc --noweb --make-bed --out testacc_qc --threads 20
~/software/plink --allow-extra-chr --threads 20 -bfile testacc_qc --pca 2 --out testacc_qc

#tree
./VCF2Dis-1.50/bin/VCF2Dis -InPut new.sample.vcf -OutPut pca_dis_all.mat
~/software/PHYLIPNEW-3.69.650/bin/fneighbor -datafile pca_dis_all.mat -outfile tree.out1.txt -matrixtype s -treetype n -outtreefile tree.out2.tre

#admixture
for K in 2 3 4; do admixture -j16 --cv admix.bed $K | tee log${K}.out; done

#fst
vcftools --vcf pop_miss03_maf005.recode.vcf --weir-fst-pop ead.txt --weir-fst-pop eaw.txt --out fst_ead_eaw  --fst-window-size 1000000 --fst-window-step 500000
#between-fst
files=(AQ AW BKS BMA BM DRC EW GEH HAM JH LC LDR LW LWU MAS MS MZ PTR RC TT TUC WNH WZS)
for ((i=0; i<${#files[@]}; i++)); do
    for ((j=$i+1; j<${#files[@]}; j++)); do
        file1=${files[$i]}.txt
        file2=${files[$j]}.txt
        output=${files[$i]}_${files[$j]}.fst
        vcftools --vcf ../pop_miss03_maf005.recode.vcf --weir-fst-pop $file1 --weir-fst-pop $file2 --out $output --fst-window-size 1000000 --fst-window-step 500000
    done
done

#pi
vcftools --vcf pop_miss03_maf005.recode.vcf --keep eaw.txt  --recode --out ead

vcftools --vcf ead.recode.vcf --window-pi 1000000 --window-pi-step 500000 --out  ead
