#----------pbsv---------
ls ./*bam | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
  gatk AddOrReplaceReadGroups -I $id -O $sample.pbsv.bam --SORT_ORDER coordinate -SM $sample -LB library -PL PACBIO -PU sample
done
#hifi
pbsv discover --hifi $id $sample.svsig.gz
pbsv call --hifi -m 50 -j 56 ~/assembly/Duroc/Duroc.fa $id $sample.pbsv.vcf
#CLR
pbsv discover $id $sample.svsig.gz
pbsv call -m 50 -j 56 ~/assembly/Duroc/Duroc.fa $id $sample.pbsv.vcf

#----------svim---------
svim alignment ./aw AW_own.sorted.bam ~/assembly/Duroc/Duroc.fa --min_sv_size 50 --symbolic_alleles --sample aw

#----------sniffles2---------
sniffles -t 56 --minsupport auto --minsvlen 50 --qc-stdev True --detect-large-ins True --long-dup-coverage 1.75 --sample-id $sample  --input $id --vcf $sample.vcf

#----------cuteSV---------
#hifi
cuteSV $id  ~/assembly/Duroc/Duroc.fa $sample.cutesv.vcf ./tmp_dir -t 56 --min_size 50 --min_support 10 --max_cluster_bias_INS 1000 --diff_ratio_merging_INS 0.9 --max_cluster_bias_DEL 1000 --diff_ratio_merging_DEL 0.5
#CLR
cuteSV $id  ~/assembly/Duroc/Duroc.fa $sample.cutesv.vcf ./tmp_dir -t 56 --min_size 50 --min_support 10 --max_cluster_bias_INS 100 --diff_ratio_merging_INS 0.3 --max_cluster_bias_DEL 200 --diff_ratio_merging_DEL 0.5
> For PacBio CLR data:
	--max_cluster_bias_INS		100
	--diff_ratio_merging_INS	0.3
	--max_cluster_bias_DEL	200
	--diff_ratio_merging_DEL	0.5

> For PacBio CCS(HIFI) data:
	--max_cluster_bias_INS		1000
	--diff_ratio_merging_INS	0.9
	--max_cluster_bias_DEL	1000
	--diff_ratio_merging_DEL	0.5

> For ONT data:
	--max_cluster_bias_INS		100
	--diff_ratio_merging_INS	0.3
	--max_cluster_bias_DEL	100
	--diff_ratio_merging_DEL	0.3
> For force calling:
	--min_mapq 			10
