#using vep v110
grep -v "#" data.gff | sort -k1,1 -k4,4n -k5,5n -t$'\t' | bgzip -c > data.gff.gz
tabix -p gff data.gff.gz
./vep -i input.vcf --gff data.gff.gz --fasta genome.fa.gz



#---get the region or breakpoint
 cat scd.txt.vcf.noref.vcf | python sniffles2_vcf_parser.py parsesv -s 0 > scd.txt.vcf.noref.bed
awk '{
    if ($4 == "INS") {
        print $1, $2, $2, $4
    } else if ($4 == "DEL" || $4 == "INV" || $4 == "DUP") {
        print $1, $2, $2 + ( $4 == "DEL" || $4 == "INV" || $4 == "DUP" ? ( $5 < 0 ? -$5 : $5 ) : 0 ), $4
    }
}' scd.txt.vcf.noref.bed.nobnd.bed > scd.txt.vcf.noref.bed.nobnd2.bed
