#-----------------------------------single-filted
ls ./*bam | while read id;
do
file=$(basename $id )
sample=${file%%.*}
echo $file $sample
samtools view -H $id > ${sample}.lowMQ.sam
samtools view $id | awk '$5<5 {print $0}'  >>  ${sample}.lowMQ.sam
samtools view -S -b -h ${sample}.lowMQ.sam > ${sample}.lowMQ.bam
samtools depth ${sample}.lowMQ.bam > ${sample}.lowMQ.bam.cov
SURVIVOR bincov ${sample}.lowMQ.bam.cov 10 2 > ${sample}.lowMQ.bed
done


#-----------------------------------pop-filted
#1.get the simulated SV of ref
#samtools view WNH1.sam.sorted.bam | SURVIVOR scanreads 1000 WNH1_error_profile.txt
SURVIVOR simreads /public/home/baoqi/assembly_pacbio/Duroc/Duroc.fa WNH1_error_profile.txt 20 WNH1_sim_20x_2
ls ./*fa | while read id;
do
file=$(basename $id )
sample=${file%%.*}
echo $file $sample
ngmlr -t 16 -x ont -r /public/home/baoqi/assembly_pacbio/Duroc/Duroc.fna -q $id -o $sample.sam 2> $sample.alianrate
done

ls ./*bam | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
  samtools index $id
  sniffles -t 16 --minsupport auto --minsvlen 50 --input $id --snf $sample.snf
done
#2.get the location of all type
python extract_SVLEN.py


ls *snf > snf_files_list.tsv
sniffles -t 16 --input snf_files_list.tsv --vcf pop.vcf --allow-overwrite

#step1 remove chrY, chrMT, non-chr scaffold
grep -Ev "^NW|^NC_010462\.3|^NC_000845\.1" pop.vcf > filtered_pop.vcf
