#-----------------------------------single-filted
ls ./*bam | while read id;
do
file=$(basename $id )
sample=${file%%.*}
echo $file $sample
samtools view -H $id > ${sample}.lowMQ.sam
samtools view $id | awk '$5<5 {print $0}'  >>  ${sample}.lowMQ.sam
samtools view -S -b -h ${sample}.lowMQ.sam > ${sample}.lowMQ.bam
samtools depth ${sample}.lowMQ.bam > ${sample}.lowMQ.bam.cov
SURVIVOR bincov ${sample}.lowMQ.bam.cov 10 2 > ${sample}.lowMQ.bed
done


#-----------------------------------pop-filted
#1.get the simulated SV of ref
#samtools view WNH1.sam.sorted.bam | SURVIVOR scanreads 1000 WNH1_error_profile.txt
SURVIVOR simreads /public/home/baoqi/assembly_pacbio/Duroc/Duroc.fa WNH1_error_profile.txt 20 WNH1_sim_20x_2
ls ./*fa | while read id;
do
file=$(basename $id )
sample=${file%%.*}
echo $file $sample
ngmlr -t 16 -x ont -r /public/home/baoqi/assembly_pacbio/Duroc/Duroc.fna -q $id -o $sample.sam 2> $sample.alianrate
done

ls ./*bam | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
  samtools index $id
  sniffles -t 16 --minsupport auto --minsvlen 50 --input $id --snf $sample.snf
done
#2.get the location of all type
python extract_SVLEN.py
bedtools slop -i filted_pop.bed -g genome -r 2500 -l 2500 -s  > masked_regions.bed
bedtools sort -i  masked_regions.bed > masked_regions_sort.bed
bedtools merge -i  masked_regions_sort.bed > masked_regions_over.bed
SURVIVOR filter filtered_pop.vcf masked_regions_over.bed 50 100000 0.05 -1 output.vcf


ls *snf > snf_files_list.tsv
sniffles -t 16 --input snf_files_list.tsv --vcf pop.vcf --allow-overwrite

#step1 remove chrY, chrMT, non-chr scaffold
#grep -Ev "^NW|^NC_010462\.3|^NC_000845\.1" pop_pass_rename.vcf > pop_pass_rename_step1.vcf
ls ./*filted.vcf | while read i; do python filted_ins.py $i ${i}.filtedins.vcf; done
ls ./*vcf | while read i; do grep -Ev "^NW|^NC_010462\.3|^NC_000845\.1" $i > ${i}.filted.vcf; done

vcftools --vcf pop_pass_rename_step1.vcf --exclude-positions masked_regions_over.bed --recode --recode-INFO-all --out pop_pass_rename_step2

