#masked Genome
for chr in {1..18} X; do
    vcftools --gzvcf jx_268.snp.filtered_fY.sort.vcf.gz --chr $chr --recode --recode-INFO-all --stdout | bgzip -@ 8 -c > jx268_chr${chr}.vcf.gz
done
for chr in {2..18} X;do
    bedtools maskfasta -fi ~/PGG_netwon/final_merge/backone_genome/new/${chr}.fa -fo chr${chr}.masked.fa -bed jx268_chr${chr}.vcf.gz;
done


#star-build
STAR --runThreadN 16 --runMode genomeGenerate --genomeDir ./  --genomeFastaFiles ss11_masked_chr1-X.fa --sjdbGTFfile Sus_scrofa.Sscrofa11.1.100_chr1-X.gtf

#mapping
