#download the Phastcons score
http://hgdownload.cse.ucsc.edu/goldenpath/hg38/phastCons100way/hg38.100way.phastCons/

#using wig2bed of bedops
ls *wigFix | while read id;do wig2bed --max-mem 64G <$id> ${id}.bed
bash split_chunk.sh

#https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/
ls *bed.gz | xargs -I {} -P 56 sh -c 'liftOver -minMatch=0.8 {} ../../hg38ToSusScr11.over.chain.gz output_liftOver_chunks/{}.ss11.bed output_liftOver_chunks/{}.unmap.txt'

#calculated score
ls ../../../02_indel/*sort.bed | while read id;do bedtools map -split -sorted -a $id -b Pig.ALLchr.hg38ToSusScr11.bed.gz -o mean > ${id}.score.txt;done
