plink2 --vcf ../../../data_298span/PART_298merge_span_sv_rname.sort.order.vcf --maf 0.01 --out sv_maf001 --set-missing-var-ids SV-@:# --make-bed --threads 16 --autosome --max-alleles 2
plink2 --vcf ../../../data_298span/span_298.indel.filtered_fY.sort.vcf.gz --maf 0.05 --out indel_maf005 --set-missing-var-ids INDEL-@:# --make-bed --threads 16 --autosome --max-alleles 2
plink2 --vcf ../../../data_298span/span_298.snp.filtered_fY.sort.vcf.gz --maf 0.05 --out snp_maf005 --set-missing-var-ids SNP-@:# --make-bed --threads 16 --autosome --max-alleles 2

#merge
~/software/plink --bfile snp_maf005 --bmerge indel_maf005.bed indel_maf005.bim indel_maf005.fam --make-bed --out snp-indel

#GRM consrtuction
perl -e 'print "ID\n"; while(<>){@c=split /\s+/; print "$c[1]\n";}' < sv/qc.filled.bim > sv/qc.filled.sv_list.csv
mph --make_grm --binary_genotype ./snp-indel/qc2 --snp_info ./snp-indel/qc.snp_list.csv --num_threads 14 --out grms/snp

#QQ-plot and hit-plot
Rscript QQplot.R
